<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-9C-nBA">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="P45-1D-Oug" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P45-1D-Oug" id="rIA-Tp-UwG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-kb-PAP" userLabel="Image Mock">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45T-71-CTH" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="NgH-F8-E2q"/>
                                                        <constraint firstAttribute="height" constant="44" id="Of2-fn-aRp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="active_like_button" title=" ">
                                                        <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-yO-QfG" userLabel="Date Label">
                                                    <rect key="frame" x="28.000000000000007" y="165.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rQX-yO-QfG" firstAttribute="leading" secondItem="rIA-Tp-UwG" secondAttribute="leadingMargin" constant="8" id="IcF-Th-faM"/>
                                                <constraint firstItem="45T-71-CTH" firstAttribute="top" secondItem="2OY-kb-PAP" secondAttribute="top" id="Iiw-Xu-Rzv"/>
                                                <constraint firstItem="2OY-kb-PAP" firstAttribute="leading" secondItem="rIA-Tp-UwG" secondAttribute="leading" constant="16" id="R3P-bX-NsL"/>
                                                <constraint firstItem="45T-71-CTH" firstAttribute="trailing" secondItem="2OY-kb-PAP" secondAttribute="trailing" id="ead-jf-cAo"/>
                                                <constraint firstAttribute="trailing" secondItem="2OY-kb-PAP" secondAttribute="trailing" constant="16" id="lp3-oM-ypr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rQX-yO-QfG" secondAttribute="bottom" constant="8" id="mph-4q-HGw"/>
                                                <constraint firstAttribute="bottom" secondItem="2OY-kb-PAP" secondAttribute="bottom" constant="4" id="nam-q8-0is"/>
                                                <constraint firstItem="2OY-kb-PAP" firstAttribute="top" secondItem="rIA-Tp-UwG" secondAttribute="top" constant="4" id="oHJ-z2-GOa"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rQX-yO-QfG" secondAttribute="trailing" constant="8" id="sA5-vb-UvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2OY-kb-PAP" id="MX6-1O-JzZ"/>
                                            <outlet property="dateLabel" destination="rQX-yO-QfG" id="O83-Lt-EfO"/>
                                            <outlet property="likeButton" destination="45T-71-CTH" id="Sbk-m9-EVS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WRg-bt-mlc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="21F-1e-p9v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JtT-9C-nBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ly-Aw-7gM"/>
                            <constraint firstItem="JtT-9C-nBA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D5V-l2-29T"/>
                            <constraint firstItem="JtT-9C-nBA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IxR-vk-wAZ"/>
                            <constraint firstItem="JtT-9C-nBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lkn-RY-Vql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JtT-9C-nBA" id="a01-Il-edu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="active_like_button" width="44" height="44"/>
    </resources>
</document>
